<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="./index.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

</head>

<body>
	<h1 class="text-center">Grid System in Bootstrap</h1>

	<h2 class="text-center">Two-Column layout</h2>
<div class="cointainer-fluid bg-dark">

	<h3 class="text-center">1:1 Ratio</h3>
	
	<div>
		<div class="row text-white text-center">
			<div class="bg primary p-3 border border-dark col-6">6 columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 columns</div>
		</div>
</div>

<h3 class="text-center">1:2 Ratio</h3>
<div class="row text-center mt3">
	<div class="bg-info border-dark col-4 p-3"></div>
	<div class="bg-danger border-dark col-4 p-3"></div>
</div>
 <h2 class="text-center my-5">Three-Column Layout</h2>
	 <div class="container-fluid bg-secondary">
	 	<!-- equal columns -->
	 	<h3 class="text-center">1:1:1 Ratio</h3>
	 	<div class="row text-center">
	 		<div class="col-4 bg-info border border-dark p-3">4 Col</div>	 		
	 		<div class="col-4 bg-warning border border-dark p-3">4 Col</div>	 		
	 		<div class="col-4 bg-success border border-dark p-3">4 Col</div>	 		
	 	</div>
	 </div>
<h3 class="text-center">Uneven Columns</h3>
	 <div class="row text-center">
	 	<div class="col-5 bg-primary border border-dark p-3">5 Col</div>
	 	<div class="col-3 bg-danger border border-dark p-3">3 Col</div>
	 	<div class="col-4 bg-success border border-dark p-3">4 Col</div>
	 </div>

<h3 class="text-center my-5">Mini Activity</h3>
<div class="container-fluid row">
	<div class="col-5">
		<h3> This text column is bigger than the picture</h3>
	</div>
	<div class="col-2">
		<img src="https://placebear.com/500/500" class="img-fluid">
	</div>
	<div class="col-5">
		<p>This text column is bigger than the picture</p>
	</div>
</div>


<h2 class="text-center my-5">Mini Activity</h2>
<div class="container-fluid row bg bg-secondary">
	
	<div class="bg-danger border border-dark p-3 col">Auto1</div>
	<div class="bg-success border border-dark p-3 col">Auto2</div>
	<div class="bg-secondary border border-dark p-3 col">Auto3</div>
	<div class="bg-primary border border-dark p-3 col">Auto4</div>
	<div class="bg-warning border border-dark p-3 col">Auto5</div>
	<div class="bg-info border border-dark p-3 col">Auto6</div>
	<div class="bg-light border border-dark p-3 col">Auto7</div>
	
</div>
<div class="row my-5">
	<div class="col-6 bg-primary border border-dark p-3">Col6</div>
	<div class="col bg-success border border-dark p-3">Col6</div>
	<div class="col bg-info border border-dark p-3">Col6</div>
	<div class="col bg-danger border border-dark p-3">Col6</div>
	
</div>

<div class="row">
	<div class="col-6 col-md-10 bg-primary border border-dark p-3">column with break points</div>

<h2 class="my-5 text-center">Breakpoints with Column</h2>
	<div class="container-fluid bg-dark">
	<div class="row">
	<div class="col-lg-6 bg-danger border border-dark p-3">6 Cols in lg, 12 in xs-md</div>
	</div>

	<div class="col-6 bg-primary border border-dark p-3"></div>

	<div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>

</div>



<h3 class="text-center my-5">miniactivity</h3>
<div class="row">
		<div class="col-6 bg-primary border border-dark p-3">first</div>
			<div class="col-6 col-md-10 bg-danger border border-dark p-3">second</div>
		</div>
	





<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>